spark-submit --master yarn \
--packages com.google.cloud:google-cloud-bigquery:2.10.4 \
--jars /opt/hudi-gcp-bundle-0.13.0.jar \
--class org.apache.hudi.utilities.streamer.HoodieStreamer \
/opt/hudi-utilities-bundle_2.12-0.13.0.jar \
--target-base-path gs://airetail_dif/path/to/hudi/table \
--target-table mytable \
--table-type COPY_ON_WRITE \
--base-file-format PARQUET \
--enable-sync \
--sync-tool-classes org.apache.hudi.gcp.bigquery.BigQuerySyncTool \
--hoodie-conf hoodie.streamer.source.dfs.root=gs://airetail_dif/source-data/path \
--hoodie-conf hoodie.gcp.bigquery.sync.project_id=he-dev-data \
--hoodie-conf hoodie.gcp.bigquery.sync.dataset_name=dev_data_analytics \
--hoodie-conf hoodie.gcp.bigquery.sync.dataset_location=us-east4  \
--hoodie-conf hoodie.gcp.bigquery.sync.table_name=anl_tmp_part_month_siniestro_t\
--hoodie-conf hoodie.gcp.bigquery.sync.base_path=gs://he-dev-data-historicos/testcases/data/target/${NOW} \
--hoodie-conf hoodie.gcp.bigquery.sync.partition_fields=year,month,day \
--hoodie-conf hoodie.gcp.bigquery.sync.source_uri=gs://he-dev-data-historicos/path/to/hudi/table/year=* \
--hoodie-conf hoodie.gcp.bigquery.sync.source_uri_prefix=gs://he-dev-data-historicos/path/to/hudi/table/ \
--hoodie-conf hoodie.gcp.bigquery.sync.use_file_listing_from_metadata=true \
--hoodie-conf hoodie.gcp.bigquery.sync.assume_date_partitioning=false \
--hoodie-conf hoodie.datasource.hive_sync.mode=jdbc \
--hoodie-conf hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://localhost:10000 \
--hoodie-conf hoodie.datasource.hive_sync.skip_ro_suffix=true \
--hoodie-conf hoodie.datasource.hive_sync.ignore_exceptions=false \
--hoodie-conf hoodie.datasource.hive_sync.database=mydataset \
--hoodie-conf hoodie.datasource.hive_sync.table=mytable \
--hoodie-conf hoodie.datasource.write.recordkey.field=mykey \
--hoodie-conf hoodie.datasource.write.partitionpath.field=year,month,day \
--hoodie-conf hoodie.datasource.write.precombine.field=ts \
--hoodie-conf hoodie.datasource.write.keygenerator.type=COMPLEX \
--hoodie-conf hoodie.datasource.write.hive_style_partitioning=true \
--hoodie-conf hoodie.datasource.write.drop.partition.columns=true \
--hoodie-conf hoodie.partition.metafile.use.base.format=true \
--hoodie-conf hoodie.metadata.enable=true
